{
  "name": "@pod-point/react-native-maps",
  "description": "Google Maps UI component for React Native",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/pod-point/react-native-maps.git"
  },
  "main": "PPTGoogleMap",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "cd ../../; curl \"https://www.gstatic.com/cpdc/8cb64655838d3eb7-GoogleMaps-1.10.4.tar.gz\" -o \"8cb64655838d3eb7-GoogleMaps-1.10.4.tar.gz\"; rm -rf 8cb64655838d3eb7-GoogleMaps-1.10.4; mkdir 8cb64655838d3eb7-GoogleMaps-1.10.4; tar -zxf 8cb64655838d3eb7-GoogleMaps-1.10.4.tar.gz -C 8cb64655838d3eb7-GoogleMaps-1.10.4; rm 8cb64655838d3eb7-GoogleMaps-1.10.4.tar.gz",
    "preversion, version": "cd ../../; curl \"https://www.gstatic.com/cpdc/8cb64655838d3eb7-GoogleMaps-1.10.4.tar.gz\" -o \"8cb64655838d3eb7-GoogleMaps-1.10.4.tar.gz\"; rm -rf 8cb64655838d3eb7-GoogleMaps-1.10.4; mkdir 8cb64655838d3eb7-GoogleMaps-1.10.4; tar -zxf 8cb64655838d3eb7-GoogleMaps-1.10.4.tar.gz -C 8cb64655838d3eb7-GoogleMaps-1.10.4; rm 8cb64655838d3eb7-GoogleMaps-1.10.4.tar.gz"
  },
  "keywords": [
    "google maps",
    "maps",
    "react native",
    "pod point"
  ],
  "author": "Edward Coleridge Smith <edward.smith@pod-point.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pod-point/react-native-maps/issues"
  },
  "homepage": "https://github.com/pod-point/react-native-maps#readme",
  "peerDependencies": {
    "react-native": ">= 0.14.0"
  }
}
